# Запишите выражение для генератора, который бы возвращал целые числа от 2 до 10 000 с шагом 1 (то есть, 2, 3, 4, ..., 10 000). Присвойте этот генератор переменной gen.
#
# Вызывать генератор и отображать что-либо на экране не нужно, только задать его.

# gen = (x for x in range(2, 10001))


# Подвиг 2. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел. На их основе запишите генератор для формирования квадратов чисел в диапазоне [a; b].
#
# Преобразуйте этот генератор в кортеж чисел (без использования операторов циклов) и присвойте эту коллекцию переменной tp.
#
# P. S. На экране ничего отображать не нужно, только создать кортеж на основе генератора.

#
# a, b = map(int, input().split())
# gen = (x**2 for x in range(a, b+1))
# tp = tuple(gen)
# print(tp)


# Подвиг 3. На вход программы поступают два целых числа a и b (a < b), записанные в одну строчку через пробел. Определите генератор, который бы выдавал модули целых чисел из диапазона [a; b]. В цикле выведите первые пять значений этого генератора. Каждое значение с новой строки. (Гарантируется, что пять значений имеются).
from math import fabs
a, b = map(int, input().split())
gen = (abs(x) for x in range(a, b+1))
for x, y in enumerate(gen):
    print(y) if x <= 4 else None