# Подвиг 1. На вход поступает список из вещественных чисел, записанных в строку через пробел. С помощью функции map преобразовать числа в строке в их вещественное представление и отобразить первые три числа. (Полагается, что минимум три вещественных числа имеются). Реализовать извлечение чисел через функцию next. Результат отобразить в строку через пробел.

# fl_numb = map(float, input().split())
# for _ in range(1, 4):
#     print(next(fl_numb), end=' ')
#
# Подвиг 2. На вход поступает строка из целых чисел, записанных через пробел. С помощью функции map преобразовать эту строку в список целых чисел, взятых по модулю. Сформируйте именно список lst из таких чисел. Отобразите его на экране в виде набора чисел, идущих через пробел.
# enter = input()
# abs_numb = map(int, enter.split())
# lst = list(map(abs, abs_numb))
# print(*lst)

# Подвиг 3. Вводится таблица целых чисел. Используя функцию map и генератор списков, преобразуйте список строк lst_in (см. листинг) в двумерный список с именем lst2D, содержащий целые числа.
#
# Выводить на экран ничего не нужно, только сформировать список lst2D на основе введенных данных.
#
# lst_in = [
#     '8 11 -5',
#     '3 4 10',
#     '-1 -2 3',
#     '-4 5 6'
# ]
# lst2D = list(map(lambda x: [int(y) for y in x.split()], lst_in))
# print(lst2D)

#
# Подвиг 5. (Для учебных целей). Вводится строка. Необходимо в ней заменить кириллические символы на соответствующие латинские обозначения (без учета регистра букв), а все остальные символы - на символ дефиса (-). Для этого в программе определен словарь (см. листинг). Используя его, запишите функцию map, которая бы выдавала преобразованные фрагменты для входной строки. На основе этой функции сформируйте строку, состоящую из преобразованных фрагментов (фрагменты в строке должны идти друг за другом без пробелов). Отобразите результат на экране.

# t = {'ё': 'yo', 'а': 'a', 'б': 'b', 'в': 'v', 'г': 'g', 'д': 'd', 'е': 'e', 'ж': 'zh',
#      'з': 'z', 'и': 'i', 'й': 'y', 'к': 'k', 'л': 'l', 'м': 'm', 'н': 'n', 'о': 'o', 'п': 'p',
#      'р': 'r', 'с': 's', 'т': 't', 'у': 'u', 'ф': 'f', 'х': 'h', 'ц': 'c', 'ч': 'ch', 'ш': 'sh',
#      'щ': 'shch', 'ъ': '', 'ы': 'y', 'ь': '', 'э': 'e', 'ю': 'yu', 'я': 'ya'}
#
# enter = input()
#
#
# def tra(x):
#     res_tra = [t.get(i, i) if i not in [":", ";", '.', ',', ' '] else '-' for i in x.lower()]
#     return ''.join(res_tra)
#
#
# res = map(tra, enter)
# for _ in range(len(enter)):
#     print(next(res), end='')

# Подвиг 6. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map, которая бы возвращала названия городов только длиной более 5 символов. Вместо остальных названий - строку с дефисом ("-"). Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.
inp = input().split()
s = lambda x: (i if len(i) > 5 else '-' for i in x)
