#Подвиг 2. Вводится целое положительное число N. Необходимо написать рекурсивную функцию с именем get_rec_N, которая отображает на экране последовательность целых чисел от 1 до N (включительно). Каждое число выводится с новой строки.

#В качестве параметра функция get_rec_N должна принимать одно числовое значение. То есть, иметь только один параметр. Начальный вызов функции будет выглядеть так:

#get_rec_N(N)
#Вызывать функцию не нужно, только объявить.

# считывание числа N
#N = int(input())

#здесь продолжайте программу
#def get_rec_N(N):
#    if N == 0:
#        return
#    else:
#        get_rec_N(N-1)
#        print(N)


#Подвиг 3. Вводится список целых чисел в одну строчку через пробел. Необходимо вычислить сумму этих введенных значений, используя рекурсивную функцию (для перебора элементов списка) с именем get_rec_sum. Функция должна возвращать значение суммы. (Выводить на экран она ничего не должна).

#Вызовите эту функцию и выведите вычисленное значение суммы на экран.

#enter = list(map(int, input().split()))
#summ = 0


#def get_rec_sum(enter):
#    if len(enter) == 1:
#        return enter[0]
#    else:
#        return enter[0] + get_rec_sum(enter[1:])


#print(get_rec_sum(enter))


#Подвиг 4. Вводится натуральное число N. Необходимо с помощью рекурсивной функции fib_rec(N, f=[]) (здесь N - общее количество чисел Фибоначчи; f - начальный список этих чисел) сформировать последовательность чисел Фибоначчи по правилу: первые два числа равны 1 и 1, а каждое следующе значение равно сумме двух предыдущих. Пример такой последовательности для первых 7 чисел: 1, 1, 2, 3, 5, 8, 13, ...

#Функция должна возвращать список сформированной последовательности длиной N.

#Вызывать функцию не нужно, только объявить.


# ввод числа N
N = int(input())

# здесь задается функция fib_rec (переменную N не менять!)

def fib_rec(N, f=[1,1]):
    if N <= 2:
        return f
    else:
        fib_rec((N-1),f)
        f.append(f[-2] + f[-1])
    return f


fib_rec(N, f=[1,1])
